<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="author" content="device-width,initial-scale=1">
    <meta name="author" content="Gurveer Kaur">
    <meta name="description" content="My new cool project">
    <meta name="keywords" content="HTML,CSS,SEO,Web,Web development">
    <title>Clock</title>
    <link rel="shortcut icon" href="assets/img/img2.png" type="image?x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Montserrat:wght@200&family=Open+Sans&family=Reem+Kufi+Fun:wght@600&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="assets/script/index.js" type="module"></script>
</head>

<body>
    <main>
        <div class="container">

            
            <div class="row">
                <h2>Shape Factory</h2>
                <div class="button">
                    <form>
                        <select name="shape" class="shape">
                            <option value="" disabled selected hidden>Shapes</option>
                            <option value="circle">Circle</option>
                             <option value="square">Square</option>
                         </select>
                        <select name="color" class="color">
                            <option value="" disabled selected hidden>Colors</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                            <option value="orange">Orange</option>
                            <option value="pink">Pink</option>
                            <option value="purple">Purple</option>
                        </select>
                        <button class="start">Check</button>
                    </form>
                    
                </div>
                    
                    <div class="child">


                    </div>
                <p></p>
            </div>
    </main>

    <noscript>
        <p>This page requires a Javascript-enabled browser</p>
    </noscript>
</body>

</html>