.container{
    width: min(100%- 30px, 1080px);
    margin-inline: auto;
    
}

.child{
    padding: 10px;
    height: 560px;
    background-color: #d6d6d6;
    border-radius: 10px;
}

.row{
    display: grid;
    place-items: center;
    
}


.shape, .color{
    width:200px;
    height:30px;
    background-color: #d6d6d6;
    border-radius: 10px;
    
}
.child{
    display: grid;
    
    gap:10px;
   
    grid-template-columns: repeat(6, 100px);
}


 .two, .one, .three{
    background-color: black;
    height: 100px;
    width: 100px;
    
}

button {
    width: 120px;
    height: 30px;
    text-align: center;
    background-color: green;
    border: 2px solid green;
   
    border-radius: 4px;
    
    color:#fff;
    font-size: 18px;
   
    color:#fff;
    font-size: 18px;
    margin: 20px;
 }

 .shapes{
    width:100px;
    height:100px;
    background-color: aqua;
 }

 .circle{
    width:100px;
    height:100px;
    background-color: aqua;
    border-radius: 50%;
 }

